header {
  width: 100%;
  margin: auto;

  div {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    margin: 23px auto 0;
    padding-bottom: 23px;
  }

  border-bottom: 2px dashed gray;
}
