// Navigation Styles here

nav {
  margin-top: 13px;
  margin-right: 14px;

  a {
    font-size: 1.5rem;
    display: inline-block;
    padding: 0 16px;
    text-decoration: none;
    color: @font-color;
  }
}
